html {
    scroll-behavior: smooth;
  }



body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
    height: 100vh;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/pngtree.png');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
}

nav.custom-nav {
    background-color: #333;
    color: #ec8600;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav.custom-nav a {
    color: #ec8600;
    text-decoration: none;
    margin: 0 10px;
}

.navbar-brand img {
    height: 5rem !important;
    width: auto;
}

#main {
    margin-top: 70px; 
    width: 100%; 
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

#main h1 {
    font-size: 2.5rem;
    text-align: center;
}

#main .card { 
    border: white solid 1px;
    border-radius: 8px;
    margin: 0; 
    margin-right: 1rem;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #333;
    color: white;
    width: 100%;
    height: 12rem;
}

#main .card img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    #main {
        margin-top: 60px;
    }

    #main .col-6 {
        width: 50%; 
        padding: 0.25rem;
    }

    #main h1 {
        font-size: 2rem; 
    }
}


.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    min-height: 100vh; 
}

@media (min-width: 769px) {
    #main .row {
        display: flex; 
    }

    .welcome-message {
        min-height: auto; 
    }
}







.modal-radio .modal-dialog {
    max-width: 65%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .modal-radio .modal-dialog {
        max-width: 95%;
    }
}

.modal-radio .modal-content {
    background-color: #343a40;
    color: #ffffff;
}

.modal-radio .close span {
    color: #ffffff;
}

.modal-radio .modal-footer .btn-primary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.modal-radio audio {
    background-color: #343a40;
    color: #ffffff;
}

.modal-radio .modal-footer .btn-primary:focus,
.modal-radio .modal-footer .btn-primary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.modal-radio .modal-body img.img-fluid {
    margin-top: 15px;
}


.banner-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}

.banner-container a {
    display: block; 
    text-align: center; 
}

.banner-container img {
    max-width: 100%; 
    height: auto; 
}




.radio-card .card .card-header { 
    background-color: #ec8600;
}


.timeline {
    position: relative;
    width: 100%;
    padding: 20px 0;
    list-style: none;
}

.timeline-item {
    position: relative;
    width: 100%;
    padding: 20px 0;
    margin: 0 20px 20px 20px;
    border-left: 2px solid #333;
}

.timeline-item-content {
    position: relative;
    margin-left: 20px;
}

.timeline-item-content p:first-child {
    font-weight: bold;
}



#climaSanLuis {
    margin-bottom: 5rem;
}

.list-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.bi {
    color: #ec8600;
    font-size: 10rem;
}

@media (max-width: 768px) {
    .bi {
        font-size: 8rem;
    }

    .list-inline {
        gap: 3rem;
    }
}



footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    color: #ec8600;
}





.telebin {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    z-index: 1050; 
    margin: 10px 0;
    display: flex;
    align-items: center;
}






.plyr--full-ui .plyr__controls {
    background-color: #363636; 
}

.plyr--full-ui .plyr__controls button {
    color: #fff; 
}






.animation {
    display: flex;
    margin-right: 5px; 
    height: 20px; 
}

.bar {
    width: 5px; 
    height: 10px; 
    background-color: #ffffff; 
    margin: 0 2px;
    animation: heightChange 0.6s infinite alternate;
}

.bar:nth-child(1) {
    animation-delay: 0s; 
}
.bar:nth-child(2) {
    animation-delay: 0.1s; 
}
.bar:nth-child(3) {
    animation-delay: 0.2s; 
}

@keyframes heightChange {
    0% { height: 10px; } 
    50% { height: 20px; } 
    100% { height: 10px; } 
}



#legalesLink {
    color:#ec8600;
}













.main-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1030; 
}
.content-wrapper {
    margin-left: 250px;
}


.content-wrapper {
    margin-left: 250px; 
}
